# EZFair

./: EZFair.csproj  EZFair.sln  Program.cs  README.md
Class/: Cliente.cs  Empresa.cs  Feira.cs  Produto.cs
Pages/: AdicionarProduto.cshtml  AdicionarProduto.cshtml.cs  Anuncio.cshtml  Anuncio.cshtml.cs  ChooseLogin.cshtml  ChooseRegister.cshtml  ComprarProduto.cshtml  ComprarProduto.cshtml.cs  CriarFeira.cshtml  CriarFeira.cshtml.cs  Error.cshtml  Feira.cshtml  Feira.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginCliente.cshtml  LoginCliente.cshtml.cs  LoginEmpresa.cshtml  LoginEmpresa.cshtml.cs  PerfilCliente.cshtml  PerfilCliente.cshtml.cs  PerfilEmpresa.cshtml  PerfilEmpresa.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Produto.cshtml  Registo.cshtml  Registo.cshtml.cs  RegistoCliente.cshtml  RegistoCliente.cshtml.cs  RegistoEmpresa.cshtml  RegistoEmpresa.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutModel.cs
Properties/: launchSettings.json
wwwroot/css/: layout.css
